{
  "name": "mdkit",
  "version": "0.3.0",
  "description": "A lightweight CLI toolkit for working with Markdown files",
  "main": "lib/cli.js",
  "bin": {
    "mdkit": "bin/mdkit.js"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "start": "node bin/mdkit.js --help"
  },
  "keywords": [
    "markdown",
    "cli",
    "toc",
    "front-matter",
    "links",
    "stats",
    "headings"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootSunc/mdkit.git"
  },
  "bugs": {
    "url": "https://github.com/rootSunc/mdkit/issues"
  },
  "homepage": "https://github.com/rootSunc/mdkit#readme",
  "dependencies": {
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
